<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BodyMassIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-hq-0Ay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Io-n6b" userLabel="ViewA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-bU-d9Q" userLabel="StackA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-TN-21L" userLabel="A1">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-tO-6N0" userLabel="A2">
                                                        <rect key="frame" x="0.0" y="87" width="320" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY MASS INDEX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-gG-guM" userLabel="Title">
                                                                <rect key="frame" x="64" y="0.0" width="192" height="43.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LFY-gG-guM" firstAttribute="centerX" secondItem="5AX-tO-6N0" secondAttribute="centerX" id="0d2-DG-I0t"/>
                                                            <constraint firstItem="LFY-gG-guM" firstAttribute="centerY" secondItem="5AX-tO-6N0" secondAttribute="centerY" id="Lve-kT-Iu5"/>
                                                            <constraint firstAttribute="bottom" secondItem="LFY-gG-guM" secondAttribute="bottom" id="UDS-Gb-2oD"/>
                                                            <constraint firstItem="LFY-gG-guM" firstAttribute="top" secondItem="5AX-tO-6N0" secondAttribute="top" id="XTe-zC-Apb"/>
                                                            <constraint firstItem="LFY-gG-guM" firstAttribute="width" secondItem="5AX-tO-6N0" secondAttribute="width" multiplier="0.6" id="opk-Jg-QlC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Fq-eq7" userLabel="A3">
                                                        <rect key="frame" x="0.0" y="130.5" width="320" height="87"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-v1-fCK" userLabel="Stack3">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-x7-noF" userLabel="A3-1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="87"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="190" borderStyle="roundedRect" placeholder="190 cm" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-Xg-keB" customClass="CustomTextField" customModule="BodyMassIndex" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="47" width="144" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="mth-5o-Sqq"/>
                                                                                </constraints>
                                                                                <color key="textColor" red="0.26444724200000003" green="0.77037686110000003" blue="0.91375482080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.and.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Fs-udw">
                                                                                <rect key="frame" x="8" y="4" width="144" height="40"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="GGO-Fs-udw" firstAttribute="top" secondItem="Cal-x7-noF" secondAttribute="top" constant="3.5" id="0mb-UD-dzW"/>
                                                                            <constraint firstItem="bRC-Xg-keB" firstAttribute="top" secondItem="GGO-Fs-udw" secondAttribute="bottom" constant="2.5" id="8hV-Pm-k9j"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bRC-Xg-keB" secondAttribute="bottom" constant="6" id="ADe-9q-zd7"/>
                                                                            <constraint firstItem="GGO-Fs-udw" firstAttribute="leading" secondItem="bRC-Xg-keB" secondAttribute="leading" id="CQh-7z-o1Q"/>
                                                                            <constraint firstItem="GGO-Fs-udw" firstAttribute="leading" secondItem="Cal-x7-noF" secondAttribute="leadingMargin" id="acK-Pm-P22"/>
                                                                            <constraint firstItem="GGO-Fs-udw" firstAttribute="trailing" secondItem="Cal-x7-noF" secondAttribute="trailingMargin" id="hJH-TX-v3B"/>
                                                                            <constraint firstItem="GGO-Fs-udw" firstAttribute="trailing" secondItem="bRC-Xg-keB" secondAttribute="trailing" id="z8a-ad-GiI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6if-xH-MAc" userLabel="A3-2">
                                                                        <rect key="frame" x="160" y="0.0" width="160" height="87"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-gX-UVG">
                                                                                <rect key="frame" x="8" y="4" width="144" height="40.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" placeholder="90 kg" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-UJ-1u9" customClass="CustomTextField" customModule="BodyMassIndex" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="47" width="144" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="TVq-kh-scr"/>
                                                                                </constraints>
                                                                                <color key="textColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TyV-gX-UVG" firstAttribute="leading" secondItem="7qB-UJ-1u9" secondAttribute="leading" id="6Yx-Of-HJi"/>
                                                                            <constraint firstItem="TyV-gX-UVG" firstAttribute="leading" secondItem="6if-xH-MAc" secondAttribute="leadingMargin" id="Cdh-uw-tIx"/>
                                                                            <constraint firstItem="TyV-gX-UVG" firstAttribute="top" secondItem="6if-xH-MAc" secondAttribute="top" constant="3.5" id="FTn-fZ-1ne"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7qB-UJ-1u9" secondAttribute="bottom" constant="6" id="MYu-uv-EzQ"/>
                                                                            <constraint firstItem="TyV-gX-UVG" firstAttribute="trailing" secondItem="7qB-UJ-1u9" secondAttribute="trailing" id="abH-kE-8Il"/>
                                                                            <constraint firstItem="7qB-UJ-1u9" firstAttribute="top" secondItem="TyV-gX-UVG" secondAttribute="bottom" constant="2" id="hcl-8z-p7J"/>
                                                                            <constraint firstItem="TyV-gX-UVG" firstAttribute="trailing" secondItem="6if-xH-MAc" secondAttribute="trailingMargin" id="mQW-FL-dxJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TXE-v1-fCK" firstAttribute="top" secondItem="wlE-Fq-eq7" secondAttribute="top" id="O25-Zs-hik"/>
                                                            <constraint firstAttribute="bottom" secondItem="TXE-v1-fCK" secondAttribute="bottom" id="eSu-Gc-vIe"/>
                                                            <constraint firstItem="TXE-v1-fCK" firstAttribute="leading" secondItem="wlE-Fq-eq7" secondAttribute="leading" id="fSJ-4N-GDg"/>
                                                            <constraint firstAttribute="trailing" secondItem="TXE-v1-fCK" secondAttribute="trailing" id="n0Y-qh-Nkc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5AX-tO-6N0" firstAttribute="height" secondItem="DJ1-bU-d9Q" secondAttribute="height" multiplier="0.2" id="IVl-VX-xjP"/>
                                                    <constraint firstItem="wlE-Fq-eq7" firstAttribute="leading" secondItem="DJ1-bU-d9Q" secondAttribute="leading" id="Y9B-pt-UCQ"/>
                                                    <constraint firstItem="zGS-TN-21L" firstAttribute="height" secondItem="DJ1-bU-d9Q" secondAttribute="height" multiplier="0.4" id="kew-8U-0UK"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlE-Fq-eq7" secondAttribute="trailing" id="us5-m2-bPQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="wlE-Fq-eq7" secondAttribute="bottom" id="xzQ-ad-72c"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-EO-ae7" userLabel="viewRadius">
                                                <rect key="frame" x="0.0" y="217.5" width="320" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-dR-Cv5" customClass="CurveView" customModule="BodyMassIndex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                                        <color key="backgroundColor" red="0.22352941176470587" green="0.81960784313725488" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fdF-dR-Cv5" firstAttribute="top" secondItem="QqD-EO-ae7" secondAttribute="top" id="DjY-rL-wmj"/>
                                                    <constraint firstItem="fdF-dR-Cv5" firstAttribute="leading" secondItem="QqD-EO-ae7" secondAttribute="leading" id="KXY-7g-KDa"/>
                                                    <constraint firstAttribute="bottom" secondItem="fdF-dR-Cv5" secondAttribute="bottom" constant="35" id="eL6-ro-tSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdF-dR-Cv5" secondAttribute="trailing" id="iOz-wo-4kr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QqD-EO-ae7" firstAttribute="top" secondItem="DJ1-bU-d9Q" secondAttribute="bottom" id="19D-A9-IKA"/>
                                            <constraint firstItem="QqD-EO-ae7" firstAttribute="leading" secondItem="e2d-Io-n6b" secondAttribute="leading" id="GiE-iY-sEV"/>
                                            <constraint firstAttribute="bottom" secondItem="QqD-EO-ae7" secondAttribute="bottom" id="Hhe-g1-vfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="DJ1-bU-d9Q" secondAttribute="trailing" id="JpH-3m-t0d"/>
                                            <constraint firstItem="DJ1-bU-d9Q" firstAttribute="top" secondItem="e2d-Io-n6b" secondAttribute="top" id="OgK-jc-v21"/>
                                            <constraint firstItem="DJ1-bU-d9Q" firstAttribute="height" secondItem="e2d-Io-n6b" secondAttribute="height" multiplier="0.85" id="PME-N3-4fq"/>
                                            <constraint firstItem="DJ1-bU-d9Q" firstAttribute="leading" secondItem="e2d-Io-n6b" secondAttribute="leading" id="ea8-O9-7X6"/>
                                            <constraint firstItem="QqD-EO-ae7" firstAttribute="top" secondItem="DJ1-bU-d9Q" secondAttribute="bottom" id="hv7-TT-lGw"/>
                                            <constraint firstAttribute="trailing" secondItem="QqD-EO-ae7" secondAttribute="trailing" id="y1e-VG-O5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-m2-REV" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="148"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-lo-BlD" userLabel="ViewC">
                                        <rect key="frame" x="0.0" y="403.5" width="320" height="164.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2d-Io-n6b" firstAttribute="height" secondItem="0mW-hq-0Ay" secondAttribute="height" multiplier="0.45" id="Nnv-9j-CML"/>
                                    <constraint firstItem="l8g-m2-REV" firstAttribute="height" secondItem="0mW-hq-0Ay" secondAttribute="height" multiplier="0.26" id="pRi-v7-aGg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mW-hq-0Ay" secondAttribute="trailing" id="UL1-xW-zzm"/>
                            <constraint firstItem="0mW-hq-0Ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6c-yN-mWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0mW-hq-0Ay" secondAttribute="bottom" id="qYK-Oy-biu"/>
                            <constraint firstItem="0mW-hq-0Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSv-rD-0H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerBmiWheel" destination="l8g-m2-REV" id="rvh-PN-eQc"/>
                        <outlet property="height" destination="bRC-Xg-keB" id="a6V-Wb-NQA"/>
                        <outlet property="mainTitle" destination="LFY-gG-guM" id="nyp-zT-elX"/>
                        <outlet property="weight" destination="7qB-UJ-1u9" id="8KV-Zh-Cns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.circle" catalog="system" width="128" height="121"/>
        <image name="gauge" catalog="system" width="128" height="121"/>
    </resources>
</document>
